{
  "name": "chinese-novel-writer",
  "displayName": "Noveler - 中文小说写作助手",
  "description": "专为中文小说写作设计的 VS Code 插件，提供语法高亮、格式化、字数统计等功能",
  "version": "0.4.0",
  "publisher": "chang",
  "author": "Noveler Contributors",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChangFang911/vscode-plugin-noveler.git"
  },
  "bugs": {
    "url": "https://github.com/ChangFang911/vscode-plugin-noveler/issues"
  },
  "homepage": "https://github.com/ChangFang911/vscode-plugin-noveler#readme",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "chinese",
    "novel",
    "writing",
    "markdown",
    "中文",
    "小说",
    "写作",
    "文学"
  ],
  "galleryBanner": {
    "color": "#2C3E50",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "noveler.initProject",
        "title": "Noveler: 初始化小说项目"
      },
      {
        "command": "noveler.formatDocument",
        "title": "Noveler: 格式化文档"
      },
      {
        "command": "noveler.showWordCount",
        "title": "Noveler: 显示字数统计"
      },
      {
        "command": "noveler.showStats",
        "title": "Noveler: 显示统计仪表板"
      },
      {
        "command": "noveler.createChapter",
        "title": "创建章节",
        "icon": "$(add)"
      },
      {
        "command": "noveler.createCharacter",
        "title": "创建人物",
        "icon": "$(add)"
      },
      {
        "command": "noveler.updateReadme",
        "title": "Noveler: 更新 README 统计"
      },
      {
        "command": "noveler.toggleFocusMode",
        "title": "Noveler: 切换专注模式"
      },
      {
        "command": "noveler.openConfig",
        "title": "Noveler: 打开配置文件"
      },
      {
        "command": "noveler.openSensitiveWordsConfig",
        "title": "Noveler: 打开敏感词配置",
        "icon": "$(warning)"
      },
      {
        "command": "noveler.renameChapter",
        "title": "重命名章节"
      },
      {
        "command": "noveler.markChapterCompleted",
        "title": "标记为完成"
      },
      {
        "command": "noveler.markChapterInProgress",
        "title": "标记为进行中"
      },
      {
        "command": "noveler.deleteChapter",
        "title": "删除章节"
      },
      {
        "command": "noveler.renameCharacter",
        "title": "重命名人物"
      },
      {
        "command": "noveler.deleteCharacter",
        "title": "删除人物"
      },
      {
        "command": "noveler.jumpToReadmeSection",
        "title": "Noveler: 跳转到 README 指定位置"
      },
      {
        "command": "noveler.reloadSensitiveWords",
        "title": "Noveler: 重新加载敏感词库"
      },
      {
        "command": "noveler.addToCustomWords",
        "title": "Noveler: 添加到自定义敏感词库"
      },
      {
        "command": "noveler.addSelectedToWhitelist",
        "title": "Noveler: 添加到白名单"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "noveler.formatDocument",
          "when": "editorLangId == markdown",
          "group": "noveler@1"
        },
        {
          "command": "noveler.toggleFocusMode",
          "when": "editorLangId == markdown",
          "group": "noveler@2"
        },
        {
          "command": "noveler.addToCustomWords",
          "when": "editorLangId == markdown && editorHasSelection",
          "group": "noveler@3"
        },
        {
          "command": "noveler.addSelectedToWhitelist",
          "when": "editorLangId == markdown && editorHasSelection",
          "group": "noveler@4"
        }
      ],
      "view/item/context": [
        {
          "command": "noveler.createChapter",
          "when": "view == novelerView && viewItem == chapterGroup",
          "group": "inline"
        },
        {
          "command": "noveler.createCharacter",
          "when": "view == novelerView && viewItem == characterGroup",
          "group": "inline"
        },
        {
          "command": "noveler.renameChapter",
          "when": "view == novelerView && viewItem == chapter",
          "group": "1_modification@1"
        },
        {
          "command": "noveler.markChapterCompleted",
          "when": "view == novelerView && viewItem == chapter",
          "group": "2_status@1"
        },
        {
          "command": "noveler.markChapterInProgress",
          "when": "view == novelerView && viewItem == chapter",
          "group": "2_status@2"
        },
        {
          "command": "noveler.deleteChapter",
          "when": "view == novelerView && viewItem == chapter",
          "group": "3_delete@1"
        },
        {
          "command": "noveler.renameCharacter",
          "when": "view == novelerView && viewItem == character",
          "group": "1_modification@1"
        },
        {
          "command": "noveler.deleteCharacter",
          "when": "view == novelerView && viewItem == character",
          "group": "3_delete@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "noveler",
          "title": "Noveler 小说助手",
          "icon": "$(book)"
        }
      ]
    },
    "views": {
      "noveler": [
        {
          "id": "novelerView",
          "name": "小说项目"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "typescript": "^4.9.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "jsonc-parser": "^3.3.1"
  }
}
